{
  "name": "webroot",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rails/webpacker": "^3.4.1",
    "config-chain": "^1.1.11",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "vanilla-autokana": "^1.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
